# database.properties

# PostgreSQLへの接続情報
db.url=jdbc:postgresql://vm022:5432/myposdb

db.user=sooni
db.password=soopass

sql.query=\
select 1 as item_no,'current_database' as item_name,cast(current_database() as text) as item_value \
union select  2 as item_no,'version' as item_name,substring(version() from 'PostgreSQL [0-9|.]*') as item_value \
union select  3 as item_no,'inet_server_addr' as item_name,cast(inet_server_addr() as text) as item_value \
union select  4 as item_no,'inet_server_port' as item_name,cast(inet_server_port() as text) as item_value \
union select  5 as item_no,'current_user' as item_name,cast(current_user as text) as item_value \
union select  6 as item_no,'current_schema' as item_name,cast(current_schema() as text) as item_value \
union select  7 as item_no,'inet_client_addr' as item_name,cast(inet_client_addr() as text) as item_value \
order by item_no \
;

sql.query2=SELECT TO_CHAR(CURRENT_TIMESTAMP, 'YYYY/MM/DD HH24:MI:SS');